PORT=5000

# Postgresql
DATABASE_URL="postgresql://myuser:komal@localhost:5432/mydb?schema=public"
SHADOW_DATABASE_URL="postgresql://myuser:komal@localhost:5432/shadow?schema=public"

# AWS S3
AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=AKIAU6GDUNTVKO7KLUGR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=video-editing-service